{
  "name": "snaprint",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "predev": "pnpm run build:bodies || true",
    "dev": "next dev",
    "build": "pnpm run build:bodies && pnpm run verify:pseo && next build",
    "postbuild": "pnpm run verify:meta",
    "start": "next start",
    "lint": "next lint",
    "prepare": "pnpm run build:bodies || true",
    "build:bodies": "node scripts/build-bodies-ts.mjs && node scripts/build-faq-tails-ts.mjs",
    "verify:pseo": "node scripts/verify/pseo.js",
    "verify:meta": "node scripts/verify/meta.js",
    "generate:bodies": "node scripts/generate-bodies.mjs",
    "generate:priority": "node scripts/seo/run-priority-api.mjs",
    "generate:faq-tails": "node scripts/seo/generate-faq-tails.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^14.2.5",
    "@next/third-parties": "14.2.5",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/mdx": "^2.0.14",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.414.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "reading-time": "^1.5.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
